<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador de Tareas</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1, h2, p {
            text-align: center;
            margin: 0.5em;
        }
        h1 {
            font-size: 2.5em;
            color: #4a90e2;
        }
        h2 {
            font-size: 1.5em;
            color: #333;
        }
        p {
            max-width: 500px;
            margin: 0 auto 1em auto;
            color: #666;
        }

        /* Estilo de las secciones */
        section {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 1.5em;
            margin: 1em 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Formulario de tareas */
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 0.5em;
        }
        input, select {
            padding: 0.8em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
        }
        button {
            padding: 0.8em;
            font-size: 1em;
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #357abd;
        }

        /* Lista de tareas */
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 0.8em;
            margin: 0.5em 0;
            background-color: #e9f5ff;
            border-radius: 5px;
            font-size: 1em;
            color: #333;
        }

        /* Pie de página */
        footer {
            margin-top: 2em;
            padding: 1em;
            text-align: center;
            font-size: 0.8em;
            color: #aaa;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>Organizador de Tareas</h1>
        <p>Gestiona tus tareas fácilmente según su prioridad y duración.</p>
    </header>

    <!-- Sección de descripción -->
    <section>
        <h2>Sobre la Aplicación</h2>
        <p>Esta aplicación te permite organizar tus tareas de acuerdo a su nivel de prioridad. Agrega el nombre de la tarea, duración estimada y selecciona su importancia.</p>
    </section>

    <!-- Formulario para agregar tareas -->
    <section>
        <h2>Agrega una Tarea</h2>
        <form id="taskForm" method="POST" action="/guardar">
            <label for="taskName">Nombre de la tarea:</label>
            <input type="text" id="taskName" name="taskName" placeholder="Nombre de la tarea" required>

            <label for="taskDuration">Duración estimada (minutos):</label>
            <input type="number" id="taskDuration" name="taskDuration" placeholder="Ej: 60" required>

            <label for="taskPriority">Nivel de prioridad:</label>
            <select id="taskPriority" name="taskPriority">
                <option value="alta">Alta</option>
                <option value="media">Media</option>
                <option value="baja">Baja</option>
            </select>

            <button type="submit">Agregar Tarea</button>
        </form>
    </section>

    <!-- Lista de tareas -->
    <section>
        <h2>Lista de Tareas</h2>
        <p>Organizadas de acuerdo a su prioridad:</p>
        <ul id="taskList">
            <!-- Aquí se mostrará la lista de tareas -->
            {% for dato in datos %}
                <li> {{ dato[1] }}- {{ dato[2] }} -   {{ dato[3] }} <a href="/delete?id={{ dato[0] }}">Delete</a></li>
            {% endfor %}
        </ul>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Organizador de Tareas. Simplifica la gestión de tus actividades.</p>
    </footer>

</body>
</html>
